NODE_ENV=development
PORT=8080
DATABASE_URL="postgresql://izzyteam:izzyteamaime090078601@izzy-ar-dev.cuwxcqil4wyr.eu-west-2.rds.amazonaws.com:5432/izzyARDev?schema=public"
JWT_SECRET=70ae02ac9f8270e160eadbaefdd5df37c8e13750d1793dcd55b00943fff3b829
JWT_EXPIRES_IN=30d

XERO_BASE_URL = 'https://api.xero.com/api.xro/2.0'
CLIENT_ID='1A3F17E6072A4E009ECC0FE42CA0CB11'
CLIENT_SECRET='tYcYB7TYZIF9CWYyo7cAjvN8KWpHugP09Xy1AGSkFEUTATid'
REDIRECT_URI='http://localhost:4000/callback'


EMAIL_USERNAME=shakir@imctraders.com
EMAIL_PASSWORD=Nasirjamil1234
EMAIL_HOST=mail.imctraders.com
EMAIL_PORT=465


