NODE_ENV=development
PORT=8080
DATABASE_URL="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
JWT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JWT_EXPIRES_IN=xxx
CLIENT_ID='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
CLIENT_SECRET='xxxxxxxxxxxxxxxxxxxxxxxxxx'
REDIRECT_URI='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
XERO_BASE_URL = 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'


EMAIL_USERNAME=<user_email>
EMAIL_PASSWORD=<email_password>
EMAIL_HOST=<host_email>
EMAIL_PORT=465

STRIPE_SECRET_KEY='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
MONTHLY_PRODUCT_ID='xxxxxxxxxxxxxxx'
YEARLY_PRODUCT_ID='xxxxxxxxxxxxxxxxxx'
MONTHLY_PRODUCT_PRICE=xx
YEARLY_PRODUCT_PRICE=xx

AWS_ACCESS_KEY_ID='xxxxxxxxxxxxxxxxxxx'
AWS_SECRET_ACCESS_KEY='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'